# JetpackComposeExtensions

./: README(ru).md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
config/detekt/: detekt.yml
gradle/: mydeps.versions.toml
gradle/wrapper/: gradle-wrapper.properties
