[versions]
core = "1.9.0-alpha05"
compose = "1.3.0-alpha02"
compose-material3 = "1.0.0-alpha15"
composeCompiler = "1.3.0-rc01"
detekt = "1.21.0"
appcompat = "1.6.0-alpha05"
kotlinCompilerExtension = "1.3.0-rc02"
detektRulesCompose = "1.1.0"

[libraries]
core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#Compose main libraries
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
#Compose debug
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
#Gradle Plugins (classpath(...))
detektGradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
#Detekt Plugins
detektRulesCompose = { group = "ru.kode", name = "detekt-rules-compose", version.ref = "detektRulesCompose" }